# KadeSubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/relawan/kade2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/relawan/kade2/view/fixture/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/relawan/kade2/: MainActivity.kt
app/src/main/java/relawan/kade2/database/: Favorite.kt  FavoriteMatch.kt  FavoriteMatchDao.kt  FavoriteTeam.kt  FavoriteTeamDao.kt  MyDatabase.kt  MyDatabaseOpenHelper.kt
app/src/main/java/relawan/kade2/model/: DetailLeague.kt  DetailLeagueResponse.kt  DetailMatch.kt  DetailMatchResponse.kt  DetailTeam.kt  DetailTeamResponse.kt  League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  Search.kt  SearchMatch.kt  SearchMatchResponse.kt  SearchResponse.kt  SearchTeam.kt  SearchTeamResponse.kt  Table.kt  TableResponse.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/relawan/kade2/network/: ApiService.kt
app/src/main/java/relawan/kade2/repository/: FavoriteMatchRepository.kt  FavoriteTeamRepository.kt  Repository.kt
app/src/main/java/relawan/kade2/utils/: DateTime.kt  EspressoIdlingResource.kt  LeagueLogo.kt  TeamLogo.kt
app/src/main/java/relawan/kade2/view/detail/league/: DetailLeagueAdapter.kt  DetailLeagueFragment.kt  DetailLeagueModelFactory.kt  DetailLeagueViewModel.kt  TableAdapter.kt
app/src/main/java/relawan/kade2/view/detail/match/: DetailMatchAdapter.kt  DetailMatchFragment.kt  DetailMatchModelFactory.kt  DetailMatchViewModel.kt
app/src/main/java/relawan/kade2/view/detail/team/: DetailTeamAdapter.kt  DetailTeamFragment.kt  DetailTeamModelFactory.kt  DetailTeamViewModel.kt
app/src/main/java/relawan/kade2/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/relawan/kade2/view/favorite/match/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchViewModel.kt
app/src/main/java/relawan/kade2/view/favorite/team/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamViewModel.kt
app/src/main/java/relawan/kade2/view/fixture/last/: LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchModelFactory.kt  LastMatchViewModel.kt
app/src/main/java/relawan/kade2/view/fixture/next/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchModelFactory.kt  NextMatchViewModel.kt
app/src/main/java/relawan/kade2/view/fixture/search/: SearchAdapter.kt  SearchFragment.kt  SearchModelFactory.kt  SearchViewModel.kt
app/src/main/java/relawan/kade2/view/fixture/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsModelFactory.kt  TeamsViewModel.kt
app/src/main/java/relawan/kade2/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeModelFactory.kt  HomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_add.xml  ic_added.xml  ic_card_red.xml  ic_card_yellow.xml  ic_goal.xml
app/src/main/res/layout/: activity_main.xml  fixture_last_list.xml  fixture_next_list.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_home.xml  fragment_last_match.xml  fragment_next_match.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_teams.xml  list_detail_league.xml  list_detail_match.xml  list_detail_team.xml  list_favorite.xml  list_favorite_team.xml  list_league.xml  list_search_match.xml  list_search_team.xml  list_table_league.xml  list_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/relawan/kade2/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/relawan/kade2/view/detail/league/: DetailLeagueViewModelTest.kt
app/src/test/java/relawan/kade2/view/detail/match/: DetailMatchViewModelTest.kt
app/src/test/java/relawan/kade2/view/detail/team/: DetailTeamViewModelTest.kt
app/src/test/java/relawan/kade2/view/fixture/last/: LastMatchViewModelTest.kt
app/src/test/java/relawan/kade2/view/fixture/next/: NextMatchViewModelTest.kt
app/src/test/java/relawan/kade2/view/home/: HomeViewModelTest.kt
(+13 files in other folders)
